{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "ProducerSettings": {
      "BootstrapServers": "localhost:9092",
      "SaslMechanism": "plain"
    }
  }
}
